quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.image-name=postgres:15